<!DOCTYPE html>
<html>

<head>
<title> The CURSOR Site </title>
<link rel="stylesheet" type="text/css" href="inStyle.css">
</head>

<body>

	<nav>
		<table width = 100% >
			<tr>
				<td align=center width = 33% id = "td1"><a href="eportal.html">Events Portal</a></td>
				<td align=center width = 33% id = "td2"><a href="memdir.php">Member Directory</a></td>
				<td align=center width = 33% id = "td3"><a href="createaccount.html">Profile</a></td>
				<td align=center width = 0% id = "td4"><a href="admin.html"></a></td>
			</tr>
		</table>
	</nav>

	<aside id = "aseid">
		<div id = "msgback">
			<div id = "msgs">
				<br>
			</div>
		</div>
		<div id = "chatput">
			<textarea id = "msgsent"></textarea>
		</div>
	</aside>

	<section>
	
			<form action="accountcreated.php" method="post">
			First Name(s): <br/> 
			<input type = text name = "fname" /><br/><br/>
			Middle Name: <br/>
			<input type = text name = "mname"/><br/><br/>
			Last Name: <br/>
			<input type = text name = "lname"/><br/><br/>
			Password: <br/>
			<input type = text name = "pword"/><br/><br/>
			
			<input type = submit />
			<!--
				//insert checking if the inputs is okay here
			-->
		</form>
	</section>

	<script type=text/javascript>
		msent = document.getElementById("msgsent");
		mrecd = document.getElementById("msgs");
		
		//alert(msent);
		
		//alert("compiled1");
		if(msent){
			//alert("msent true");
			msent.addEventListener("keydown", function(e){
				//alert("it worked!");
				if(e.keyCode == 13){
					mrecd.innerHTML += '\t' + msent.value + '<br>';
					setTimeout(function(){ 
						msent.value = '';
					}, 1);  
				}
			}, false);
		}
		//alert("compiled");
	</script>
	<!--
	<footer>
	Copyright © W3Schools.com
	</footer>
	-->

</body>
</html>
